# basePJ

./: .gitignore  CHANGELOG.md  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/korostenskyi/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korostenskyi/androidbaseproject/: App.kt
app/src/main/java/com/korostenskyi/androidbaseproject/di/: ApplicationModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/extensions/: FragmentExtensions.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/base/ui/: ViewModelBottomSheetDialogFragment.kt  ViewModelFragment.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/: MainActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/di/: PresentationModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/routing/: Router.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/routing/impl/: PopStrategy.kt  RouterImpl.kt
app/src/main/java/com/korostenskyi/androidbaseproject/util/: RouterDelegate.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/korostenskyi/androidbaseproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/korostenskyi/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/korostenskyi/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
